spring.application.name=backendtest
spring.datasource.url=jdbc:mysql://localhost:3306/backendtest1?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#HIBERNATE
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.security=TRACE
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
#spring.sql.init.data-locations=classpath:data.sql
spring.main.allow-circular-references=true
# Logs de Spring Security
logging.level.org.springframework.web=DEBUG

